OPENAI_API_KEY=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

REDIS_URL=https://eu2-live-cod-31937.upstash.io

REDIS_SECRET="AXzBACQgNmVjZThlODUtMTNiNy00NDNjLTk5ZDUtM2I1MDEyZjI0NWY2NWIzNTM4NWQ4Mjg1NDRhNmE5ZjhkYzllYzMzZmU3NDE="